<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/main.js"></script>
    <title>Online Cv || skills</title>
</head>
<body>
    
    <header>
        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="contact-me.html">Contact Me</a>
           <a href="skills.html">Skills</a>
           <a href="education.html">Education</a>  
           <a href="javascript:void(0);" class="icon" onclick="myFunction()">
             <i class="fa fa-bars"></i>
           </a>
         </div>
    </header>

    <section class="paragraph1">
        <h1>Skills and Services</h1>
        <p> A list of aquired skills and services provided:</p>
    </section>

 
    <section id="boxes">
      <div class="container">
        <div id="box1" class="box">
          <img src="./img/html.png">
          <h3>HTML5</h3>
          <p>4 Week intro to Html5</p>
        </div>
        <div id="box2" class="box">
          <img src="./img/css.png">
          <h3>CSS3 </h3>
          <p>4 Week intro to Css</p>
        </div>
        <div id="box3" class="box">
          <img src="./img/js.png">
          <h3>Javascript</h3>
          <p>4 Week basic intro to Javascript</p>
        </div>
      </div>
    </section>

    <section>
      <footer class="footer">
        <p>Web Design By Yusuf Hendricks, Copyright &copy; 2019</p>
      </footer>
  
    </section>
</body>
</html>